# project-signalR

ChatManagement/: PRN221.sln
ChatManagement/UserChatManagement/: AddUserWindow.xaml  AddUserWindow.xaml.cs  App.xaml  App.xaml.cs  ConfirmWindow.xaml  ConfirmWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResetPasswordWindow.xaml  ResetPasswordWindow.xaml.cs  UserChatManagement.csproj  Window1.xaml  Window1.xaml.cs  WindowLogin.xaml  WindowLogin.xaml.cs  appsettings.json
ChatManagement/UserChatManagement/Controllers/: ApplicationUserDAO.cs  RoomDAO.cs
ChatManagement/UserChatManagement/Hubs/: ChatHub.cs
ChatManagement/UserChatManagement/Migrations/: 20240706043011_test.Designer.cs  20240706043011_test.cs  ApplicationDbContextModelSnapshot.cs
ChatManagement/UserChatManagement/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Message.cs  PrivateMessage.cs  Room.cs  RoomUser.cs
ChatManagement/UserChatManagement/Service/: AuthHeaderHandler.cs  EmailService.cs
ChatManagement/UserChatManagement/ViewModels/: AddUserViewModel.cs  MessageViewModel.cs  PrivateMessageViewModel.cs  RoomViewModel.cs  UploadViewModel.cs  UserViewModel.cs
ChatManagement/UserChatManagement/Worker/: MailEventWorker.cs
